# Java_Methods

eclipse-workspace/Vytrack_BBD_Project/: .project  pom.xml
eclipse-workspace/Vytrack_BBD_Project/src/main/java/com/Qa_Vytrack/Vytrack_BBD_Project/: App.java
eclipse-workspace/Vytrack_BBD_Project/src/test/java/com/Vytrack/utilities/: MyMethods.java
